{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=takip_db;Username=postgres;Password=632536"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "TimeZoneSettings": {
    "SelectedTimeZone": "Turkey Standard Time",
    "AutoTimeZoneConvert": true,
    "DefaultTimeZone": "Turkey Standard Time"
  },
  "PlcSettings": {
    "ProductionPlc": {
      "IpAddress": "192.168.250.1",
      "Port": 9600,
      "MachineCountRegister": 452,
      "StoneCountRegister": 453,
      "StoneName": "6cm XShape"
    },
    "ConcretePlc": {
      "IpAddress": "192.168.250.10",
      "Port": 9600,
      "PollIntervalSeconds": 2,
      "MinBatchIntervalSeconds": 30
    },
    "M2Registers": {
      "CementGroupRegister": "H65.0",
      "Cement1Register": "H65.2",
      "Cement1KgRegister": "DM4434",
      "Cement2Register": "H66.2",
      "Cement2KgRegister": "DM4444",
      "Cement3Register": "H67.2",
      "Cement3KgRegister": "DM4454",
      "AggregateGroupRegister": "51.0",
      "Aggregate1Register": "51.2",
      "Aggregate1KgRegister": "DM4704",
      "Aggregate2Register": "H52.2",
      "Aggregate2KgRegister": "DM4714",
      "Aggregate3Register": "H53.2",
      "Aggregate3KgRegister": "DM4724",
      "Aggregate4Register": "H54.2",
      "Aggregate4KgRegister": "DM4734",
      "Aggregate5Register": "H55.2",
      "Aggregate5KgRegister": "DM4744",
      "Aggregate6Register": "H56.2",
      "Aggregate6KgRegister": "DM4754",
      "Aggregate7Register": "H57.2",
      "Aggregate7KgRegister": "DM4764",
      "Aggregate8Register": "H58.2",
      "Aggregate8KgRegister": "DM4774",
      "WaterGroupRegister": "H61.2",
      "WaterLoadcellRegister": "H61.0",
      "WaterLoadcellKgRegister": "DM304",
      "WaterPulseRegister": "H14.0",
      "WaterPulseKgRegister": "DM306",
      "AdmixtureGroupRegister": "H39.10",
      "Admixture1Register": "H39.0",
      "Admixture1ChemicalKgRegister": "DM4604",
      "Admixture1WaterKgRegister": "DM4605",
      "Admixture2Register": "H40.0",
      "Admixture2ChemicalKgRegister": "DM4614",
      "Admixture2WaterKgRegister": "DM4615",
      "Admixture3Register": "H41.0",
      "Admixture3ChemicalKgRegister": "DM4624",
      "Admixture3WaterKgRegister": "DM4625",
      "Admixture4Register": "H42.0",
      "Admixture4ChemicalKgRegister": "DM4634",
      "Admixture4WaterKgRegister": "DM4635",
      "PigmentGroupRegister": "H31.2",
      "Pigment1Register": "H31.10",
      "Pigment1KgRegister": "DM308",
      "Pigment2Register": "H32.10",
      "Pigment2KgRegister": "DM310",
      "Pigment3Register": "H33.10",
      "Pigment3KgRegister": "DM312",
      "Pigment4Register": "H34.10",
      "Pigment4KgRegister": "DM314",
      "HumidityRegister": "DM122",
      "HorizontalBucketRegister": "H71.7",
      "VerticalBucketRegister": "H71.10",
      "WaitingBunkerRegister": "H71.11",
      "MixerAggregateRegister": "H70.0",
      "MixerCementRegister": "H71.1",
      "MixerAdmixtureRegister": "H71.2",
      "MixerWaterLoadcellRegister": "H71.3",
      "MixerWaterPulseRegister": "H71.4",
      "HarçHazırRegister": "H71.5"
    }
  }
}
